<html>
<head><title>ADITL More Info</title>
<link rel="StyleSheet" href="aditl.css" type="text/css" />
<style type="text/css">
.cell1 {padding-left:4px}
.smalltext {color:#77746b; font-family: helvetica, sans-serif; font-size:15px; text-align:justify}
.texttable {width:130px; padding-right:30px}
a.link1 {font-size:17px; color:#ffa963}
a.link1:hover {text-decoration:underline}
</style>

</head>
<body bgcolor=#ffffff>

<left><div class="banner"><a class="banner" href="http://aditl.mit.edu">
<img border=0 name="bannerimg" src="logo1.jpg" onMouseOver = "document.bannerimg.src = 'logo2.jpg'"
onMouseOut = "document.bannerimg.src = 'logo1.jpg'">
</a></div></left>

<br><br>
<div class="stdgray" style="font-size:20px">Groundrules</div>

<div class="orangebox" style="width:40em">

<div class="stdgray">
<p>[1] Make sure the date and time on your camera are set correctly! We
will use the timestamp embedded in the JPG file throughout the
website. We have a <a class="link1" href="http://aditl.mit.edu/dyn/phototest">test page</a> where you can check that your camera is
producing timestamps that we can read and see the date and time
embedded in a given photo.
</p>
<p>[2] Set your camera to take JPG photos (as opposed to TIF or RAW) of
at least 1 megapixel. If you're a purist and must use TIF or RAW
formats, please convert them to JPG before submitting photos (and
PLEASE make sure that whatever you use to do the conversion preserves
the EXIF tags--you can check this on our test page).
</p>
<p>
*We cannot accept digital images in a format other than JPG, those
that have missing or incorrect timestamps, or those not taken in September 24, 2009.* So please double check
everything.
</p>
<p>[3] There's no specific upperbound on the resolution of images you
submit (we'll just resize them), however, the total size of all the
photos you submit must be <b>TBD</b> or less. We're not Google.
</p>
<p>[4] We will have a web page where you can upload all
your photos. More details on that later.
</p>
<p>[5] Thanks for signing up, and don't worry, we'll remind you again
just before Thursday.
</p>
</div>
</div>
</body>
</html>
